GOOGLE_CLIENT_ID=1000085726456-k8r05ot76i8agq37muppgb0o06r1gprk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGOOSE_URI=mongodb+srv://sanjaygupta07054:audioNext2026@cluster50.vmxyuzh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster50
NEXTAUTH_SECRET=0fca12046d484020dcf05517da77a456