
GOOGLE_CLIENT_ID=1000085726456-ruiclv7d3bugeg8hh484unk5s2empu1t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=XAnvzdkkdjgS9843@djeklkdfkjj
MONGOOSE_URI=mongodb+srv://sanjaygupta07054:audioNext2026@cluster50.vmxyuzh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster50

